<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ COPYRIGHT (C) 2022 Art AUTHORS(fxzcloud@gmail.com). ALL RIGHTS RESERVED.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this fileDO except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.art</groupId>
        <artifactId>art-api</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>art-api-system</artifactId>

    <dependencies>

        <!--redis-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-redis</artifactId>
        </dependency>

        <!--feign拓展-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-feign</artifactId>
        </dependency>

        <!--数据脱敏-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-sensitive</artifactId>
        </dependency>

        <!--基础依赖-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-core</artifactId>
        </dependency>

        <!--文档-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-doc</artifactId>
        </dependency>

    </dependencies>

</project>