<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fxz</groupId>
    <artifactId>fxz-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <common.version>${project.version}</common.version>
        <redisson.version>3.17.0</redisson.version>
        <myabtis-plus.version>3.5.1</myabtis-plus.version>
        <dynamic-ds.version>3.5.1</dynamic-ds.version>
        <aws.version>1.11.543</aws.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson.version>1.2.62</fastjson.version>
        <spring-boot-admin.version>2.6.3</spring-boot-admin.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <sentinel.version>1.6.3</sentinel.version>
        <logstash.version>5.3</logstash.version>
        <velocity.version>2.3</velocity.version>
        <p6spy.version>3.8.1</p6spy.version>
        <hutool.version>5.7.21</hutool.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <security.oauth.version>2.1.8.RELEASE</security.oauth.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
    </properties>

    <!-- 定义全局jar版本-->
    <dependencyManagement>
        <dependencies>
            <!-- 解决 ThreadLocal 父子线程的传值问题 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${myabtis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-database</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-file</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-mp</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-mq</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-redis</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-common-security</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxz</groupId>
                <artifactId>fxz-server-system-api</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>