# Art

./: .gitignore  LICENSE  README.md  fxz_cloud_base.sql  lombok.config  pom.xml
art-api/art-api-system/: pom.xml
art-framework/art-spring-boot-starter-data-permission/: pom.xml
art-framework/art-spring-boot-starter-dependencies/: pom.xml
art-framework/art-spring-boot-starter-idempotent/: pom.xml
art-framework/art-spring-boot-starter-sequence/: pom.xml
art-gateway/: Dockerfile  pom.xml
art-gateway/src/main/java/com/art/gateway/: ArtGatewayApplication.java
art-gateway/src/main/resources/: application.yml  art-gateway.properties  logback-spring.xml
art-server/art-ai/: pom.xml
art-server/art-ai/src/main/resources/: application.yml
art-server/art-ai/src/main/resources/mapper/agent/: AiAgentMapper.xml
art-server/art-ai/src/main/resources/mapper/conversation/: AiConversationMapper.xml  AiMessageMapper.xml
art-server/art-server-generate/: pom.xml
art-server/art-server-generate/src/main/resources/: application.yml
art-server/art-server-generate/src/main/resources/mapper/: DatasourceConfMapper.xml
art-server/art-server-system/: Dockerfile  pom.xml
art-server/art-server-system/src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml
art-server/art-server-system/src/main/resources/mapper/system/: DempMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RouteMapper.xml  UsergiteeMapper.xml
art-server/art-server-system/src/main/resources/mapper/useRole/: UserRoleMapper.xml
art-server/art-server-system/src/main/resources/mapper/user/: UserMapper.xml
art-server/art-server-z-demos/: pom.xml
art-server/art-server-z-demos/src/main/resources/: application.yml
fxz-auth/: Dockerfile  pom.xml
fxz-auth/src/main/java/com/fxz/auth/: FxzAuthApplication.java
fxz-auth/src/main/resources/: application.yml  banner.txt  bootstrap.yml  fxz-auth.properties  logback-spring.xml
fxz-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
fxz-auth/src/main/resources/static/css/: signin.css
fxz-auth/src/main/resources/templates/ftl/: confirm.ftl  confirm.html  login.ftl  login.html
fxz-common/: pom.xml
fxz-common/fxz-common-Idempotent/: pom.xml
fxz-common/fxz-common-banner/: pom.xml
fxz-common/fxz-common-bom/: pom.xml
fxz-common/fxz-common-canal/: README.md  pom.xml
fxz-common/fxz-common-captcha/: pom.xml
fxz-common/fxz-common-core/: pom.xml
fxz-common/fxz-common-core/src/main/resources/i18n/: messages_zh_CN.properties
fxz-common/fxz-common-data-permission/: pom.xml
fxz-common/fxz-common-database/: pom.xml
fxz-common/fxz-common-dependencies/: pom.xml
fxz-common/fxz-common-doc/: pom.xml
fxz-common/fxz-common-es/: pom.xml
fxz-common/fxz-common-file/: pom.xml
fxz-common/fxz-common-gateway/: pom.xml
fxz-common/fxz-common-gen/: pom.xml
fxz-common/fxz-common-gen/src/main/resources/: generator.yml
fxz-common/fxz-common-idempotent/: pom.xml
fxz-common/fxz-common-jackson/: pom.xml
fxz-common/fxz-common-lock/: pom.xml
fxz-common/fxz-common-log/: pom.xml
fxz-common/fxz-common-mp/: pom.xml
fxz-common/fxz-common-mq/: pom.xml
fxz-common/fxz-common-mq/fxz-common-mq-rabbit/: pom.xml
fxz-common/fxz-common-mq/fxz-common-mq-redis/: pom.xml
fxz-common/fxz-common-redis/: pom.xml
fxz-common/fxz-common-seata/: pom.xml
fxz-common/fxz-common-seata/src/main/resources/: seata-config.yml
fxz-common/fxz-common-security/: pom.xml
fxz-common/fxz-common-sequence/: pom.xml
fxz-common/fxz-common-sms/: pom.xml
fxz-common/fxz-common-tenant/: pom.xml
fxz-common/fxz-common-websocket/: pom.xml
fxz-common/fxz-common-xxl-job/: pom.xml
fxz-common/src/main/java/com/common/annotation/: EnableFxzAuth2FeignConfigure.java  EnableFxzAuthExceptionHandler.java  EnableFxzServerProtect.java  EnableLettuceRedis.java  FxzCloudApplication.java  IsMobile.java
fxz-common/src/main/java/com/common/component/: FxzUserAuthenticationConverter.java
fxz-common/src/main/java/com/common/configure/: FxzAuthExceptionConfigure.java  FxzLettuceRedisConfigure.java  (+2 more)
fxz-gateway/: Dockerfile  pom.xml
fxz-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  fxz-gateway.properties  logback-spring.xml
fxz-generate/: pom.xml
fxz-generate/src/main/resources/: application.yml  bootstrap.yml
fxz-generate/src/main/resources/mapper/: DatasourceConfMapper.xml
fxz-monitor/: pom.xml
fxz-monitor/fxz-monitor-admin/: pom.xml
fxz-monitor/fxz-monitor-admin/src/main/resources/: application.yml  logback-spring.xml
fxz-register/: pom.xml
fxz-register/src/main/resources/: application.yml  logback-spring.xml
fxz-scheduled/: pom.xml
fxz-scheduled/src/main/resources/: application.yml
fxz-server/: pom.xml
fxz-server/fxz-server-system/: pom.xml
fxz-server/fxz-server-system-test/: pom.xml
fxz-server/fxz-server-system-test/src/main/resources/: application.yml
fxz-server/fxz-server-system/fxz-server-system-api/: pom.xml
fxz-server/fxz-server-system/fxz-server-system-biz/: Dockerfile  pom.xml
fxz-server/fxz-server-system/fxz-server-system-biz/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml  fxz-auth.properties
fxz-server/fxz-server-system/src/main/resources/: application.yml  bootstrap.yml  fxz-server-system.properties  logback-spring.xml  spy.properties
fxz-server/fxz-server-test/: pom.xml
fxz-server/fxz-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
fxz-system/: pom.xml
fxz-system/fxz-system-api/: pom.xml
fxz-system/fxz-system-biz/: Dockerfile  pom.xml
fxz-system/fxz-system-biz/src/main/resources/: ValidationMessages.properties  application.yml  fxz-server-system.properties  spy.properties
fxz-tx-manager/: pom.xml
fxz-tx-manager/src/main/resources/: bootstrap.yml
fxz-z-demos/: pom.xml
fxz-z-demos/src/main/resources/: application.yml
fxz-z-laboratory/: pom.xml
fxz-z-laboratory/src/main/resources/: application.yml
nacos/: pom.xml
nacos/console/src/main/resources/: application.properties
(+3761 files in other folders)
