${AnsiColor.BRIGHT_YELLOW}

               __   _,--="=--,_   __
               /  \."    .-.    "./  \
              /  ,/  _   : :   _  \/` \
              \  `| /o\  :_:  /o\ |\__/
               `-'| :="~` _ `~"=: |
                  \`     (_)     `/
           .-"-.   \      |      /   .-"-.
    .-----{     }--|  /,.-'-.,\  |--{     }-----.
     )    (_)_)_)  \_/`~-===-~`\_/  (_(_(_)    (
    (                fxz   cloud                )
     )          < fxzcloud@gmail.com >         (
    (                  趁早转行                  )
     )      < http://gitee.com/fxzcloud/>      (
    '-------------------------------------------'

${AnsiColor.BRIGHT_RED}
${spring.application.name}
Spring Boot Version: ${spring-boot.version}