${AnsiColor.BRIGHT_YELLOW}
                                             ..*:ooo....
                                             *:&&88#8&&&&.
                                            *&&8888#888&&8o.
                                            *88##########88.
                                             88###@@@#@@8#8
                                             o#@@@@#&&#&.*.
                                 ..  ..**. ##@#@@@@@8&o:
                                .**o8#####. ##@@@@@@@8.
                              .*8@@@@@@@@@@* ###@@@@@#*
                           ..8@@@@@@@@@@@@@@*:#@@@@@@@@&.
                          .o@@@@@@@@@@@@@@@@# ##@@@@@@@@8.
                        ..#@@@@@@@@@@@@@@@@@@ o#@@@@@@@@@#
                        :@@@@@@@o&@@@@@@@@@@@:o*8o@@@@@@@@*
                       .#@@@@@8.  #@@@@@@@@@@ #@@#&@@@@@@@:
                 .      *@@@@@@::@@@@@@@@@@@.:#@@@@8@@@@@@#
                       .. @@@@@@@@@@@@@@@@@& @@@@@@#8#@@@@:..
  ..                     .  :@@@@@@@@@@@@@@ :@@@@@@@@&@@@@ .
  ....                       ..8@@@@@@@@@@*.@@@@@@@@@@*@@.. .
  .....                       ...88@@@@@@@o#@@@@@@@@@@:@8.          ..........
  ........                    &@oooo&&&&&&o8&8#@@@@@@@:: .          ..........
  ...........                .8oooo&&&&&&&&&&&&&88#@@o....          ..........
  .............              :o&oooo&&&&&&&&&&&&&&&8#:         ...............
  ..............           .ooooooo&&&&&&&&&&&&&&&&o&oo*       ...............
  .................      *oooooooo&&&&&&&&&&&&&&&&&&&&o&&.     ...............
  ................*.. ..oooooooo&&&&8&&&8&88&&&&&&&&&&&&o.  .  ...............
  ...................**oooooo&&&&&&888&*  .*&88888&&&&&&&&:.    ..............
  ...................:ooooo&&&&8888*.  ..... ..&8888&&&&&&&: . ...............
  .................*oooo&&&&&88&. . ..       ..  &8888&&&&&o..  ..............
  .. .**........***:oo&&8888#...                   &88&8&88oo.................
    .....*...****.:ooo8888**.*.. .  ..               *88#8ooo:................${AnsiColor.BLUE}
Application Name: ${spring.application.name}
Spring Boot Version: ${spring-boot.version}${AnsiColor.DEFAULT}