<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ COPYRIGHT (C) 2022 Art AUTHORS(fxzcloud@gmail.com). ALL RIGHTS RESERVED.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this fileDO except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <groupId>com.art</groupId>
    <description>依赖管理</description>
    <artifactId>art-spring-boot-starter-dependencies</artifactId>

    <properties>
        <mysql.version>8.0.31</mysql.version>
        <jakarta.version>2.0.1</jakarta.version>
        <es-java.version>7.17.3</es-java.version>
        <redisson.version>3.17.0</redisson.version>
        <myabtis-plus.version>3.5.3.1</myabtis-plus.version>
        <dynamic-ds.version>3.5.1</dynamic-ds.version>
        <aws.version>1.12.381</aws.version>
        <doc.version>1.6.11</doc.version>
        <swagger.version>2.2.2</swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <captcha.version>1.3.0</captcha.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson.version>1.2.83</fastjson.version>
        <spring-boot-admin.version>2.6.3</spring-boot-admin.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <sentinel.version>1.6.3</sentinel.version>
        <velocity.version>2.3</velocity.version>
        <hutool.version>5.8.18</hutool.version>
        <commons-net.version>3.8.0</commons-net.version>
        <seata.version>1.4.2</seata.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <weixin-java.version>4.1.5.B</weixin-java.version>
        <security.oauth.version>2.1.8.RELEASE</security.oauth.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <aliyun.java.sdk.core.version>4.5.25</aliyun.java.sdk.core.version>
        <aliyun.java.sdk.dysmsapi.version>2.1.0</aliyun.java.sdk.dysmsapi.version>
        <spring-authorization-server.version>0.4.2</spring-authorization-server.version>
    </properties>

    <!-- 定义全局jar版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-authorization-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${doc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${doc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${doc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-springdoc-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${es-java.version}</version>
            </dependency>
            <!-- 解决 ThreadLocal 父子线程的传值问题 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!-- ftp 连接 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-sensitive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-xss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-captcha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-xxl-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-canal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-es</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-seata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-data-permission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${myabtis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-spring-boot-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-api-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.art</groupId>
                <artifactId>art-api-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-serializer-kryo</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.java.sdk.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.java.sdk.dysmsapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>