<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   COPYRIGHT (C) 2023 Art AUTHORS(fxzcloud@gmail.com). ALL RIGHTS RESERVED.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>art-server</artifactId>
        <groupId>com.art</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>art-server-z-demos</artifactId>
    <description>demo</description>

    <dependencies>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-api-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-cache-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-cache-sdk-multi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-core</artifactId>
        </dependency>

        <!-- 单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--mongoDb-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--        </dependency>-->

        <!--nacos配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--nacos服务发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- LB 扩展 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--测试:分布式锁模块-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-redisson</artifactId>
        </dependency>

        <!--测试:es模块-->
        <!--        <dependency>-->
        <!--            <groupId>com.art</groupId>-->
        <!--            <artifactId>art-spring-boot-starter-es</artifactId>-->
        <!--        </dependency>-->

        <!--jackson序列化-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-mp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-sequence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-api-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.44.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>fxz-demos</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>