<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fxz-cloud</artifactId>
        <groupId>com.fxz</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fxz-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fxz-common-bom</module>
        <module>fxz-common-mq</module>
        <module>fxz-common-mp</module>
        <module>fxz-common-log</module>
        <module>fxz-common-file</module>
        <module>fxz-common-core</module>
        <module>fxz-common-redis</module>
        <module>fxz-common-security</module>
        <module>fxz-common-database</module>
        <module>fxz-common-idempotent</module>
        <module>fxz-common-data-permission</module>
        <module>fxz-common-jackson</module>
        <module>fxz-common-seata</module>
        <module>fxz-common-sms</module>
        <module>fxz-common-sequence</module>
        <module>fxz-common-es</module>
        <module>fxz-common-canal</module>
        <module>fxz-common-websocket</module>
    </modules>

</project>