<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ COPYRIGHT (C) 2022 Art AUTHORS(fxzcloud@gmail.com). ALL RIGHTS RESERVED.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fxz-cloud</artifactId>
        <groupId>com.fxz</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fxz-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fxz-common-dependencies</module>
        <module>fxz-common-mq</module>
        <module>fxz-common-mp</module>
        <module>fxz-common-doc</module>
        <module>fxz-common-log</module>
        <module>fxz-common-file</module>
        <module>fxz-common-lock</module>
        <module>fxz-common-core</module>
        <module>fxz-common-redis</module>
        <module>fxz-common-gateway</module>
        <module>fxz-common-security</module>
        <module>fxz-common-database</module>
        <module>fxz-common-idempotent</module>
        <module>fxz-common-data-permission</module>
        <module>fxz-common-jackson</module>
        <module>fxz-common-seata</module>
        <module>fxz-common-sms</module>
        <module>fxz-common-sequence</module>
        <module>fxz-common-es</module>
        <module>fxz-common-canal</module>
        <module>fxz-common-websocket</module>
        <module>fxz-common-xxl-job</module>
        <module>fxz-common-captcha</module>
        <module>fxz-common-tenant</module>
    </modules>

</project>