<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ COPYRIGHT (C) 2022 Art AUTHORS(fxzcloud@gmail.com). ALL RIGHTS RESERVED.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>art-server</artifactId>
        <groupId>com.art</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>art-server-system</artifactId>

    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>com.alibaba.csp</groupId>-->
        <!--                    <artifactId>sentinel-core</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.csp</groupId>-->
        <!--            <artifactId>sentinel-core</artifactId>-->
        <!--            <version>1.8.3</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.csp</groupId>-->
        <!--            <artifactId>sentinel-datasource-nacos</artifactId>-->
        <!--        </dependency>-->

        <!--nacos配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--nacos服务发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--mysql链接-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- LB 扩展 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--接口api-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-api-system</artifactId>
        </dependency>

        <!--banner信息-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-banner</artifactId>
        </dependency>

        <!--测试:xxl-job-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-xxl-job</artifactId>
        </dependency>

        <!--测试:es模块-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-es</artifactId>
        </dependency>

        <!--测试:发号器模块-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-sequence</artifactId>
        </dependency>

        <!--测试:websocket-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--测试:rabbitmq-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-mq-rabbit</artifactId>
        </dependency>

        <!--多租户支持-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-tenant</artifactId>
        </dependency>

        <!--阿里云短信服务-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-sms</artifactId>
        </dependency>

        <!--jackson序列化-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-jackson</artifactId>
        </dependency>

        <!--数据权限-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-data-permission</artifactId>
        </dependency>

        <!--id幂等性-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-idempotent</artifactId>
        </dependency>

        <!--日志-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-log</artifactId>
        </dependency>

        <!--文件存储-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-file</artifactId>
        </dependency>

        <!--多级缓存、分布式锁-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-redis</artifactId>
        </dependency>

        <!--安全模块-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>fxz-server-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>