<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   COPYRIGHT (C) 2023 Art AUTHORS(fxzcloud@gmail.com). ALL RIGHTS RESERVED.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>art-server</artifactId>
        <groupId>com.art</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>art-server-system</artifactId>

    <dependencies>

        <!--nacos配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--nacos服务发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--mysql链接-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- LB 扩展 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--接口api-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-api-system</artifactId>
        </dependency>

        <!--mp-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-mp</artifactId>
        </dependency>

        <!--加密-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-mp-encrypt</artifactId>
        </dependency>

        <!--接口api-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-api-auth</artifactId>
        </dependency>

        <!--多租户支持-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-tenant</artifactId>
        </dependency>

        <!--sms4j短信服务-->
        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-spring-boot-starter</artifactId>
        </dependency>

        <!--jackson序列化-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-jackson</artifactId>
        </dependency>

        <!--数据权限-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-data-permission</artifactId>
        </dependency>

        <!--日志-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-log</artifactId>
        </dependency>

        <!--文件存储-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-file</artifactId>
        </dependency>

        <!--多级缓存-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-redis</artifactId>
        </dependency>

        <!--安全模块-->
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>art-server-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>