2022-08-14 14:36:18,617 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-search

2022-08-14 14:36:43,418 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-promotion

2022-08-14 14:36:45,780 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-user

2022-08-14 14:37:09,648 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-order

2022-08-14 14:37:17,202 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-product

2022-08-14 14:39:25,091 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-auth

2022-08-14 14:39:32,943 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-gateway

2022-08-14 14:40:09,379 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-server-system

2022-08-14 14:41:41,273 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-xxlJob

2022-08-14 14:52:45,417 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-xxlJob

2022-08-14 14:53:34,260 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 15:17:15,366 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 15:17:29,047 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 15:35:45,414 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 15:38:17,050 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 16:21:45,449 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 16:22:17,751 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 17:17:13,209 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-auth

2022-08-14 17:17:13,217 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-gateway

2022-08-14 17:17:13,218 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-order

2022-08-14 17:17:13,219 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-product

2022-08-14 17:17:13,219 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-promotion

2022-08-14 17:17:13,220 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-search

2022-08-14 17:17:13,221 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-user

2022-08-14 17:17:13,221 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 17:17:13,231 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-server-system

2022-08-14 17:21:52,745 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-auth

2022-08-14 17:21:53,974 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-gateway

2022-08-14 17:22:09,672 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-server-system

2022-08-14 17:22:33,085 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-promotion

2022-08-14 17:40:14,588 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-search

2022-08-14 17:41:25,630 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-xxl-job

2022-08-14 17:52:45,620 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-search

2022-08-14 17:53:55,694 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-search

2022-08-14 20:04:05,091 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-auth

2022-08-14 20:04:05,098 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-gateway

2022-08-14 20:04:05,099 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-server-system

2022-08-14 21:55:04,864 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-promotion

2022-08-14 21:55:04,868 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-search

2022-08-14 21:55:04,872 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-xxl-job

