2022-08-13 23:20:08,448 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@fxz-gateway, value: {"instanceList":[]}

2022-08-13 23:20:08,580 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@fxz-auth, value: {"instanceList":[]}

2022-08-13 23:20:08,713 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@fxz-generate, value: {"instanceList":[]}

2022-08-13 23:20:09,289 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@fxz-server-system, value: {"instanceList":[]}

2022-08-13 23:22:24,305 WARN namespace : public, [DEFAULT_GROUP@@fxz-auth] services are automatically cleaned

2022-08-13 23:22:24,381 WARN namespace : public, [DEFAULT_GROUP@@fxz-gateway] services are automatically cleaned

2022-08-13 23:22:24,386 WARN namespace : public, [DEFAULT_GROUP@@fxz-generate] services are automatically cleaned

2022-08-13 23:22:24,390 WARN namespace : public, [DEFAULT_GROUP@@fxz-server-system] services are automatically cleaned

2022-08-13 23:22:24,412 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@fxz-auth","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1660404008596,"checksum":"2e3646a578dc161562e05fcc4622ca34","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@fxz-auth","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2022-08-13 23:22:24,414 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@fxz-gateway","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1660404008487,"checksum":"4a87aa52bcf92fe6b9fd4c43a06bce01","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@fxz-gateway","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2022-08-13 23:22:24,415 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@fxz-generate","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1660404008715,"checksum":"d11282efdf2df1f1451d3dcaa3ca7955","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@fxz-generate","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2022-08-13 23:22:24,415 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@fxz-server-system","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1660404009292,"checksum":"1f04c2f840a3ee7e382ee5601abdf519","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@fxz-server-system","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

