2022-08-09 10:25:21,990 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-gateway

2022-08-09 10:25:22,238 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-auth

2022-08-09 10:25:38,441 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-generate

2022-08-09 10:25:45,826 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-server-system

2022-08-09 10:41:17,232 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-product

2022-08-09 11:03:18,097 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-auth

2022-08-09 11:03:18,104 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-server-system

2022-08-09 11:06:23,947 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-auth

2022-08-09 11:06:24,536 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-server-system

2022-08-09 11:11:18,091 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@fxz-mall-product

2022-08-09 11:38:18,758 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-search

2022-08-09 11:38:24,571 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-product

2022-08-09 11:38:27,864 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-user

2022-08-09 11:41:08,359 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-order

2022-08-09 11:43:44,048 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@fxz-mall-promotion

