2022-08-13 23:20:08,487 INFO DEFAULT_GROUP@@fxz-gateway {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.31.96:8301:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-08-13 23:20:08,502 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@fxz-gateway, ips: 

2022-08-13 23:20:08,596 INFO DEFAULT_GROUP@@fxz-auth {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.31.96:8101:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-08-13 23:20:08,597 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@fxz-auth, ips: 

2022-08-13 23:20:08,715 INFO DEFAULT_GROUP@@fxz-generate {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.31.96:8400:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-08-13 23:20:08,715 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@fxz-generate, ips: 

2022-08-13 23:20:09,289 INFO DEFAULT_GROUP@@fxz-server-system {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.31.96:8201:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-08-13 23:20:09,292 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@fxz-server-system, ips: 

